SampleProject_MVVM/MainWindow.xaml

<Window x:Class="SampleProject_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject_MVVM"
        xmlns:view="clr-namespace:SampleProject_MVVM.Views" 
        xmlns:vm="clr-namespace:SampleProject_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="DICOM Configuration" Height="450" Width="800" Foreground="#FFFBF8F8" Background="#FF232222" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <vm:DICOM_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3C3C42" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.Row="0"/>
        <Label Content="DICOM Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="btnClose" Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="5,10,5,5" Width="25" Height="12" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/close-icon-white.png" Stretch="UniformToFill"/>
            </Button.Background>
            
        </Button>
        <Label Content="Host Name: MRW220216082046" HorizontalAlignment="Left" Margin="235,44,0,0" VerticalAlignment="Top" Foreground="#FFDAD3D3" Background="Transparent" FontFamily="Calibri"/>
        <Label Content="Port number: 104" HorizontalAlignment="Left" Margin="450,44,0,0" VerticalAlignment="Top" Foreground="#FFDAD3D3" FontFamily="Calibri"/>
        <Label Content="Scanner AE Title: DicomConfigUtility" HorizontalAlignment="Left" Margin="585,44,0,0" VerticalAlignment="Top" Foreground="#FFDAD3D3" />
        <ContentControl Grid.Row="1">
            <view:DCTool1View/>
        </ContentControl>
    </Grid>
</Window>
