SampleProject_MVVM/Views/DCTool1View.xaml

<UserControl x:Class="SampleProject_MVVM.Views.DCTool1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleProject_MVVM.Views"
             xmlns:vm="clr-namespace:SampleProject_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DICOM_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF3C3C42" Foreground="White" Grid.Row="0" Grid.Column="0" Command="{Binding AddNewCommand}">
            <Grid Width="72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:\Users\Hari\source\SampleProject\SampleProject_MVVM\SampleProject_MVVM\Images\plus-sign.png" Margin="0,1,1,1">
                </Image>
                <TextBlock Grid.Column="1" Text="Add New" Foreground="White" FontSize="10"/>
            </Grid>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="DICOM Nodes" Foreground="White" Margin="30,0,0,10" Width="100" Height="30" HorizontalAlignment="Left" FontFamily="Calibri"/>
        <Button x:Name="btnRefresh" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="30" BorderBrush="{x:Null}" Margin="0,0,20,0" Foreground="{x:Null}" Background="{x:Null}">
            <Grid Width="40" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Hari\source\SampleProject\SampleProject_MVVM\SampleProject_MVVM\Images\Refresh_icon.png" Height="20" Width="20"/>
            </Grid>
        </Button>
        <DataGrid ItemsSource="{Binding Nodes}" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="2" Grid.ColumnSpan="3" Background="#FF3C3C42" AutoGenerateColumns="False" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" RowBackground="#FF3C3C42" CanUserResizeRows="False" CanUserAddRows="False" VerticalAlignment="Top" GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF232222" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Node name" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Width="300" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="{x:Null}" Width="22" Background="{x:Null}">
                                <Grid Width="22" Height="12">
                                    <Image Width="22" Height="12" Source="C:\Users\Hari\source\SampleProject\SampleProject_MVVM\SampleProject_MVVM\Images\Edit_icon.png"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="51">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}">
                                <Grid Width="22" Height="12">
                                    <Image Width="22" Height="12" Source="C:\Users\Hari\source\SampleProject\SampleProject_MVVM\SampleProject_MVVM\Images\Trash_icon.png"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
