SampleProject_MVVM/Views/PasswordView.xaml

<Window x:Class="SampleProject_MVVM.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject_MVVM.Views"
        xmlns:vm="clr-namespace:SampleProject_MVVM.ViewModels" 
        xmlns:components="clr-namespace:SampleProject_MVVM.Components"
        mc:Ignorable="d"
        Title="PasswordView" Height="220" Width="450" WindowStyle="None" Background="#FF3C3C42" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DICOM_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Unlock DICOM Configuration" Foreground="White" FontFamily="Calibri" FontSize="16" Margin="15,20,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Password" Foreground="White" FontFamily="Calibri" FontSize="16" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <components:BindablePasswordBox x:Name="txtPassword" Grid.Row="1" Width="250" Height="25" Margin="55,0,0,0"  Password="{Binding DICOM.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Width="250" Height="25" Margin="55,42,0,0" Foreground="Red" Content="{Binding ElementName=txtPassword, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Height="30" Width="100" Foreground="White" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="30,0,0,0"/>
        <Button Content="Unlock" Height="30" Width="100" Foreground="White" Grid.Row="2" Background="#FF0EA0A0" BorderBrush="{x:Null}" HorizontalAlignment="Right" FontSize="14" Margin="0,0,40,0" Command="{Binding UnlockCommand}"/>
    </Grid>
</Window>
